{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "SecretKey": "sajdfnkasdhvjasdfhgkasjdhnvkasjdfnklasjdf",
    "Issuer": "JwtAuthIssuer",
    "Audience": "JwtAuthAudience"
  }
}
